<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div class="main-container">
        <main>
            <img src="./images/imagen-noticia-destacada.jpg">
            <h1>Noticia destacada</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut molestie ut tellus id venenatis. Maecenas
                vulputate tortor non posuere volutpat. Aenean felis nunc, iaculis eu tincidunt et, tempor ac elit. Cras
                eu
                urna congue, tincidunt est nec, pellentesque justo. Nunc ultrices congue mattis. Nullam at iaculis nunc.
                Aliquam erat volutpat. Sed a pulvinar velit. .</p>
        </main>
        <div class="articles">
            <article>
                <img src="./images/imagen-noticias.jpg">
                <h2>Noticia 1</h2>
                <p>Cras a nibh at risus blandit porttitor eget sed sapien. In et ligula quis urna dignissim sollicitudin
                    vitae
                    id sem. Vestibulum pretium risus justo. Quisque est nibh, convallis et hendrerit a, auctor sed sem.
                    Donec
                    mattis eu tortor vel suscipit. Proin placerat venenatis sollicitudin. Nulla accumsan sapien
                    dignissim
                    maximus auctor</p>
            </article>
            <article>
                <img src="./images/imagen-noticias.jpg">
                <h2>Noticia 2</h2>
                <p>Cras a nibh at risus blandit porttitor eget sed sapien. In et ligula quis urna dignissim sollicitudin
                    vitae
                    id sem. Vestibulum pretium risus justo. Quisque est nibh, convallis et hendrerit a, auctor sed sem.
                    Donec
                    mattis eu tortor vel suscipit. Proin placerat venenatis sollicitudin. Nulla accumsan sapien
                    dignissim
                    maximus auctor</p>
            </article>
            <article>
                <img src="./images/imagen-noticias.jpg">
                <h2>Noticia 3</h2>
                <p>Cras a nibh at risus blandit porttitor eget sed sapien. In et ligula quis urna dignissim sollicitudin
                    vitae
                    id sem. Vestibulum pretium risus justo. Quisque est nibh, convallis et hendrerit a, auctor sed sem.
                    Donec
                    mattis eu tortor vel suscipit. Proin placerat venenatis sollicitudin. Nulla accumsan sapien
                    dignissim
                    maximus auctor</p>
            </article>
            <article>
                <img src="./images/imagen-noticias.jpg">
                <h2>Noticia 4</h2>
                <p>Cras a nibh at risus blandit porttitor eget sed sapien. In et ligula quis urna dignissim sollicitudin
                    vitae
                    id sem. Vestibulum pretium risus justo. Quisque est nibh, convallis et hendrerit a, auctor sed sem.
                    Donec
                    mattis eu tortor vel suscipit. Proin placerat venenatis sollicitudin. Nulla accumsan sapien
                    dignissim
                    maximus auctor</p>
            </article>
        </div>
    </div>

</body>

</html>